{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "medicalOfficeCoreContext": "Server=(localdb)\\mssqllocaldb;Database=medicalOfficeCoreContext-d5782df5-4f86-48f4-9b58-724dd0d7412a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}